# Assembly ai STT data------------------------------
Assembly_AI_API = "Your Assembly_AI_API_Key"
Audio_File = "Data/Assembly_AI_output.wav"

# webdriver STT data using selenium-----------------------------------
Output_File_Path = "Data/output.txt"