# Assembly ai STT data------------------------------
Assembly_AI_API = "Your Assembly_AI_API_Key","c807a6deb91d44a1acdf9a0edcf81a0a"
Audio_File = "Data/Assembly_AI_output.wav"

# webdriver STT_1 data using selenium-----------------------------------
Output_File_Path0 = "Data/output0.txt"

# webdriver STT_2 data using selenium-----------------------------------
Output_File_Path1 = "Data/output1.txt"
