# Assembly ai STT data------------------------------
Assembly_AI_API = "c807a6deb91d44a1acdf9a0edcf81a0a"
Audio_File = "Data/Assembly_AI_output.wav"

# webdriver STT data using selenium-----------------------------------
Output_File_Path = "Data/output.txt"